apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  {{- include "nginx-proxy.labels" . | nindent 2 }}
spec:
  selector:
    {{- include "nginx-proxy.labels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

